# Updater local installation
allow update_engine self:capability { dac_override dac_read_search };
allow update_engine fuse:file r_file_perms;
allow update_engine fuse:dir r_dir_perms;

# Allow update_engine to call the callback function provided by updater_app
binder_call(update_engine, updater_app)

# Read updates from storage data
r_dir_file(update_engine, mnt_user_file)
r_dir_file(update_engine, storage_file)

# Allow mount and unmount of system partition
allow update_engine labeledfs:filesystem { mount unmount };

# Allow transition to backuptool domain
allow update_engine self:process setexec;
domain_trans(update_engine, otapreopt_chroot_exec, backuptool)
